# QRdoc

./: .project  README.md  pom.xml
src/main/java/: App.java
src/main/java/Document/: Document.java  DocumentReader.java  PDFdocumentReader.java
src/main/java/Exception/: WidthHeightNegativeException.java
src/main/java/Extractor/: Extractor.java  LinkExtractor.java
src/main/java/Information/: Link.java
src/main/java/QRdoc/: addPageToPDF.java
src/main/java/QRgenerator/: DefaultQRgenerator.java
src/test/java/QRdoc/: AppTest.java
